# minos-experiment

./: .gitignore  README.md
agent-api/: pom.xml
agent-api/src/main/java/com/peppy/agent/: AgentApplication.java
agent-api/src/main/resources/: application.yaml
auth-api/: pom.xml
auth-api/src/main/java/com/peppy/auth/: AuthApplication.java
auth-api/src/main/java/com/peppy/auth/controller/: LoginController.java
auth-api/src/main/java/com/peppy/auth/feign/: AccountFeignClient.java
auth-api/src/main/resources/: application.yaml
common-api/: pom.xml
common-api/src/main/resources/: application.yaml
common-api/src/test/java/com/peppy/common/: CommonApiApplicationTests.java
notice-api/: pom.xml
notice-api/src/main/java/com/peppy/notice/: NoticeApplication.java
notice-api/src/main/resources/: application.yaml
parent-api/: pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/peppy/platform/: PlatformApplication.java
platform-api/src/main/java/com/peppy/platform/rbac/: AccountController.java
platform-api/src/main/resources/: application.yaml
rag-api/: pom.xml
rag-api/src/main/java/com/peppy/rag/: RagApplication.java
rag-api/src/main/resources/: application.yaml
